// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "NuNet Support",
            "url": "https://discord.gg/pg5BnFM89n",
            "email": "support@nunet.io"
        },
        "license": {
            "name": "GPL 3.0",
            "url": "https://www.gnu.org/licenses/agpl-3.0.en.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/v1/utxo": {
            "post": {
                "description": "Query UTXOs for a given address",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "UTXO"
                ],
                "summary": "Query UTXOs",
                "parameters": [
                    {
                        "description": "Transaction Request",
                        "name": "body",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/models.UTXORequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "UTXO",
                        "schema": {
                            "$ref": "#/definitions/models.UTXOResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "type": "string"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "models.Amount": {
            "type": "object",
            "properties": {
                "quantity": {
                    "type": "string"
                },
                "unit": {
                    "type": "string"
                }
            }
        },
        "models.Fields": {
            "type": "object",
            "properties": {
                "bytes": {
                    "type": "string"
                },
                "int": {
                    "type": "integer"
                }
            }
        },
        "models.InlineDatum": {
            "type": "object",
            "properties": {
                "constructor": {
                    "type": "integer"
                },
                "fields": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Fields"
                    }
                }
            }
        },
        "models.Input": {
            "type": "object",
            "properties": {
                "outputIndex": {
                    "type": "integer"
                },
                "txHash": {
                    "type": "string"
                }
            }
        },
        "models.Output": {
            "type": "object",
            "properties": {
                "address": {
                    "type": "string"
                },
                "amount": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.Amount"
                    }
                }
            }
        },
        "models.UTXOOut": {
            "type": "object",
            "properties": {
                "input": {
                    "$ref": "#/definitions/models.Input"
                },
                "output": {
                    "$ref": "#/definitions/models.Output"
                }
            }
        },
        "models.UTXORequest": {
            "type": "object",
            "properties": {
                "address": {
                    "type": "string"
                },
                "env": {
                    "type": "string"
                }
            }
        },
        "models.UTXOResponse": {
            "type": "object",
            "properties": {
                "datum": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.InlineDatum"
                    }
                },
                "utxo": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/models.UTXOOut"
                    }
                }
            }
        }
    },
    "externalDocs": {
        "description": "Technical Documentation",
        "url": "https://docs.nunet.io/nunet-public-alpha-testnet/"
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0.0",
	Host:             "localhost:8080",
	BasePath:         "/api/v1",
	Schemes:          []string{},
	Title:            "Cardano Access API",
	Description:      "Cardano Access is a wrapper around cardano-cli.",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
